spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/Bank2

#Credentionals for communication with database
spring.datasource.username=postgres
spring.datasource.password=ftn

spring.jpa.hibernate.ddl-auto = update

#Hibernate SQL
spring.jpa.show-sql = true

#https://stackoverflow.com/questions/28042426/spring-boot-error-creating-bean-with-name-datasource-defined-in-class-path-r
#spring.jpa.defer-datasource-initialization=true

#formatira ispis SQL upita koje Hibernate pravi ka bazi na IDE konzoli
spring.jpa.properties.hibernate.format_sql=true

#Hibernate optimizacija SQL upita za Postgres bazu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

server.port=${port:8084}

#url do fronta banke ---> paymentUrl
bank.paymentUrl = http://localhost:4201/payment
#prvih 6 cifara za pan banke prodavca
bank.panAcquirer =  1112 5825 9632 2369
bank.pspUrl = http://localhost:8081/bank-transaction
bank.pcpUrl = url-for-pcc

#ova vrednost oznacava - bilo koji dan, bilo koji sat, bilo koji minut i 30 sekundi. Na primer 14:14:30, 14:15:00, 14:15:30 itd.
#greeting.cron = */30 * * * * *

#svaka tri sata u danu
greeting.cron = * 0 */3 * * *

#cron-objasnjenje
#* * * * * command to be executed
#- - - - -
#| | | | |
#| | | | ----- Day of week (0 - 7) (Sunday=0 or 7)
#| | | ------- Month (1 - 12)
#| | --------- Day of month (1 - 31)
#| ----------- Hour (0 - 23)
#------------- Minute (0 - 59)